<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='paintings_with_food' inline='true' name='federated.1oeacu81vuhl591fvzulq1mygpw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paintings_with_food' name='textscan.1iv6cz908xae7k1bom8pd1bbxzef'>
            <connection class='textscan' directory='/Users/jpl/Class/IH-Final-Project/data' filename='paintings_with_food.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iv6cz908xae7k1bom8pd1bbxzef' name='paintings_with_food.csv' table='[paintings_with_food#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='painter' ordinal='1' />
            <column datatype='real' name='creation_date' ordinal='2' />
            <column datatype='string' name='author_gender' ordinal='3' />
            <column datatype='string' name='author_country' ordinal='4' />
            <column datatype='string' name='location_name' ordinal='5' />
            <column datatype='string' name='location_country' ordinal='6' />
            <column datatype='string' name='time_period' ordinal='7' />
            <column datatype='string' name='image_path' ordinal='8' />
            <column datatype='string' name='image_url' ordinal='9' />
            <column datatype='string' name='coordinates' ordinal='10' />
            <column datatype='integer' name='food_detected' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[painter]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_gender]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_country]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_path]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_detected]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppc]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppc_normalized]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_normalized]</local-name>
            <parent-name>[paintings_with_food.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='image_display' datatype='string' name='[Calculation_1101974545573683200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([image_url]) &gt; 0 THEN&#10;    &quot;&lt;div class=&apos;artwork-card&apos;&gt;&#10;     &lt;img src=&apos;&quot; + [image_url] + &quot;&apos; alt=&apos;&quot; + [title] + &quot;&apos;/&gt;&#10;     &lt;div class=&apos;artwork-info&apos;&gt;&#10;     &lt;h3&gt;&quot; + [title] + &quot;&lt;/h3&gt;&#10;     &lt;p&gt;Artist: &quot; + IFNULL([painter], &apos;Unknown&apos;) + &quot;&lt;/p&gt;&#10;     &lt;p&gt;Location: &quot; + [location_name] + &quot;, &quot; + [location_country] + &quot;&lt;/p&gt;&#10;     &lt;/div&gt;&#10;     &lt;/div&gt;&quot;&#10;END' />
      </column>
      <column aggregation='Avg' caption='museum_latitude' datatype='real' name='[Calculation_1101974545573888001]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT_NTH([coordinates], &apos;Point\((.*?) (.*?)\)&apos;, 2))' />
      </column>
      <column caption='full_path' datatype='string' name='[Calculation_1101974545581899779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;/Users/jpl/Class/IH-Final-Project/&quot; + [image_path]' />
      </column>
      <column caption='top_artists' datatype='integer' name='[Calculation_1237856590598963210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([image_path]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='food_proportion' datatype='real' name='[Calculation_2860982044003725312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([food_detected])' />
      </column>
      <column caption='artworks per decade' datatype='integer' name='[Calculation_2860982044004810753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [decade] : COUNT([image_path])}' />
      </column>
      <column caption='Normalized GDP' datatype='real' name='[Calculation_3273413253641232384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gdppc] - {FIXED : MIN([gdppc])}) / ({FIXED : MAX([gdppc])} - {FIXED : MIN([gdppc])})' />
      </column>
      <column caption='total_artwork_per_artist' datatype='integer' name='[Calculation_535013573726969856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [painter]: COUNT([image_path])}' />
      </column>
      <column caption='total_food_artwork_per_artist' datatype='integer' name='[Calculation_535013573727272961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [painter]: SUM([food_detected])}' />
      </column>
      <column caption='proportion_food_artwork_artist_country' datatype='real' name='[Calculation_535013573727498242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_food_artwork_per_artist (copy)_4837358593056870401]/[total_artwork_per_artist (copy)_4837358593056739328]' />
      </column>
      <column caption='Normalized POP' datatype='real' name='[Normalized GDP (copy)_3273413253641699329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop] - {FIXED : MIN([pop])}) / ({FIXED : MAX([pop])} - {FIXED : MIN([pop])})' />
      </column>
      <column caption='paintings_with_food.csv' datatype='table' name='[__tableau_internal_object_id__].[paintings_with_food.csv_B6AAA593F60E448687720CBFACEEE5D4]' role='measure' type='quantitative' />
      <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Author Gender' datatype='string' name='[author_gender]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='real' name='[creation_date]' role='measure' type='quantitative' />
      <column datatype='real' name='[decade]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='no' />
          <alias key='1' value='yes' />
        </aliases>
      </column>
      <column datatype='real' name='[gdppc]' role='measure' type='quantitative' />
      <column datatype='real' name='[gdppc_normalized]' role='measure' type='quantitative' />
      <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='museum_longitude' datatype='real' name='[museum_latitude (copy)_1101974545575096322]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT_NTH([coordinates], &apos;Point\((.*?) (.*?)\)&apos;, 1))' />
      </column>
      <column caption='Painter' datatype='string' name='[painter]' role='dimension' type='nominal' />
      <column datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[pop_normalized]' role='measure' type='quantitative' />
      <column caption='proportion_food_artwork_display_country' datatype='real' name='[proportion_food_artwork_artist_country (copy)_5146207011255685122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_food_artwork_per_artist_country (copy)_5146207011255603201]/[total_artwork_per_artist_country (copy)_5146207011255431168]' />
      </column>
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='total_artwork_per_artist_country' datatype='integer' name='[total_artwork_per_artist (copy)_4837358593056739328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [author_country]: COUNT([image_path])}' />
      </column>
      <column caption='total_artwork_per_gender' datatype='integer' name='[total_artwork_per_artist (copy)_5146207011257266179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [author_gender]: COUNT([image_path])}' />
      </column>
      <column caption='total_artwork_per_display_country' datatype='integer' name='[total_artwork_per_artist_country (copy)_5146207011255431168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location_country]: COUNT([image_path])}' />
      </column>
      <column caption='total_food_artwork_per_artist_country' datatype='integer' name='[total_food_artwork_per_artist (copy)_4837358593056870401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [author_country]: SUM([food_detected])}' />
      </column>
      <column caption='total_food_artwork_per_gender' datatype='integer' name='[total_food_artwork_per_artist (copy)_5146207011257364484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [author_gender]: SUM([food_detected])}' />
      </column>
      <column caption='total_food_artwork_per_display_country (copy)' datatype='integer' name='[total_food_artwork_per_artist_country (copy)_5146207011255603201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location_country]: SUM([food_detected])}' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[paintings_with_food.csv_B6AAA593F60E448687720CBFACEEE5D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:paintings_with_food.csv_B6AAA593F60E448687720CBFACEEE5D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101974545573888001]' derivation='Avg' name='[avg:Calculation_1101974545573888001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3273413253641232384]' derivation='Avg' name='[avg:Calculation_3273413253641232384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized GDP (copy)_3273413253641699329]' derivation='Avg' name='[avg:Normalized GDP (copy)_3273413253641699329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppc]' derivation='Avg' name='[avg:gdppc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppc_normalized]' derivation='Avg' name='[avg:gdppc_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[museum_latitude (copy)_1101974545575096322]' derivation='Avg' name='[avg:museum_latitude (copy)_1101974545575096322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_normalized]' derivation='Avg' name='[avg:pop_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppc]' derivation='Median' name='[med:gdppc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
      <column-instance column='[painter]' derivation='None' name='[none:painter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2860982044004810753]' derivation='Sum' name='[sum:Calculation_2860982044004810753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3273413253641232384]' derivation='Sum' name='[sum:Calculation_3273413253641232384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_535013573726969856]' derivation='Sum' name='[sum:Calculation_535013573726969856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_535013573727272961]' derivation='Sum' name='[sum:Calculation_535013573727272961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_535013573727498242]' derivation='Sum' name='[sum:Calculation_535013573727498242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized GDP (copy)_3273413253641699329]' derivation='Sum' name='[sum:Normalized GDP (copy)_3273413253641699329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[creation_date]' derivation='Sum' name='[sum:creation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decade]' derivation='Sum' name='[sum:decade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppc]' derivation='Sum' name='[sum:gdppc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppc_normalized]' derivation='Sum' name='[sum:gdppc_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_normalized]' derivation='Sum' name='[sum:pop_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237856590598963210]' derivation='User' name='[usr:Calculation_1237856590598963210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2860982044003725312]' derivation='User' name='[usr:Calculation_2860982044003725312:qk]' pivot='key' type='quantitative' />
      <group caption='Painter Set' name='[Painter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([painter])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:painter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_4E284E225D724610A18C4D30CFA31039]'>
      <activation type='on-select' />
      <source datasource='federated.1oeacu81vuhl591fvzulq1mygpw5' type='datasource' />
      <link caption='' expression='&lt;[image_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
    </datasources>
    <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Artist&apos;s Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[author_country]' derivation='None' name='[none:author_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oeacu81vuhl591fvzulq1mygpw5].[author_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='member' level='[none:food_detected:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[pcto:cnt:title:qk]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:author_country:nk]' />
              <geometry column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Latitude (generated)]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='total_artwork_per_artist' datatype='integer' name='[Calculation_535013573726969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [painter]: COUNT([image_path])}' />
            </column>
            <column caption='proportion_food_artwork_artist_country' datatype='real' name='[Calculation_535013573727498242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_food_artwork_per_artist (copy)_4837358593056870401]/[total_artwork_per_artist (copy)_4837358593056739328]' />
            </column>
            <column-instance column='[Calculation_535013573726969856]' derivation='Attribute' name='[attr:Calculation_535013573726969856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535013573727498242]' derivation='Attribute' name='[attr:Calculation_535013573727498242:qk]' pivot='key' type='quantitative' />
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[painter]' derivation='None' name='[none:painter:nk]' pivot='key' type='nominal' />
            <column caption='Painter' datatype='string' name='[painter]' role='dimension' type='nominal' />
            <column caption='total_artwork_per_artist_country' datatype='integer' name='[total_artwork_per_artist (copy)_4837358593056739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: COUNT([image_path])}' />
            </column>
            <column caption='total_food_artwork_per_artist_country' datatype='integer' name='[total_food_artwork_per_artist (copy)_4837358593056870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: SUM([food_detected])}' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[attr:Calculation_535013573726969856:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:painter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yao Yuan-chih&quot;</bucket>
              <bucket>&quot;Wojciech Piechowski&quot;</bucket>
              <bucket>&quot;William Thompson Bartoll&quot;</bucket>
              <bucket>&quot;William Stearns&quot;</bucket>
              <bucket>&quot;William Joseph McCloskey&quot;</bucket>
              <bucket>&quot;Wang Shishen&quot;</bucket>
              <bucket>&quot;W. H. Atkins&quot;</bucket>
              <bucket>&quot;Vincent&quot;</bucket>
              <bucket>&quot;Victor Orsel&quot;</bucket>
              <bucket>&quot;Vlko Tuul&quot;</bucket>
              <bucket>&quot;Ustad Mansur&quot;</bucket>
              <bucket>&quot;Torii Kiyoshige&quot;</bucket>
              <bucket>&quot;Tobias Stranover&quot;</bucket>
              <bucket>&quot;Thomas de Paep&quot;</bucket>
              <bucket>&quot;Theodore J. Richardson&quot;</bucket>
              <bucket>&quot;Theodor Mattenheimer&quot;</bucket>
              <bucket>&quot;The De Peyster Painter&quot;</bucket>
              <bucket>&quot;Takashina Takakane&quot;</bucket>
              <bucket>&quot;Susan Waters&quot;</bucket>
              <bucket>&quot;Stuart Park&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[attr:Calculation_535013573726969856:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:painter:nk]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[attr:Calculation_535013573727498242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Display Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location_country]' derivation='None' name='[none:location_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_artwork_per_artist (copy)_4837358593056739328]' derivation='None' name='[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oeacu81vuhl591fvzulq1mygpw5].[location_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='total_artwork_per_artist_country' datatype='integer' name='[total_artwork_per_artist (copy)_4837358593056739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: COUNT([image_path])}' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' filter-group='5' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[pcto:cnt:title:qk:1]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_country:nk]' />
              <geometry column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Latitude (generated)]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Display Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;\&quot;degenerate art\&quot; collection&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;10 Downing Street&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;15th-century Netherlandish painting - Raum 63&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;A.A. Bakhrushin State Central Theatre Museum&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Aachen Cathedral Treasury&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Aalborg&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Aargauer Kunsthaus&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abbatiale de Saint-Riquier&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abbaye Saint-Pierre dHautvillers&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abbey Church&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abbey of Saint-Germain d&apos;Auxerre&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abby Aldrich Rockefeller Folk Art Museum&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abell Museum&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Academy of Fine Arts Vienna&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Accademia Albertina&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Accademia Carrara&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Accademia di San Luca&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Accademia Tadini&quot;' />
              <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Ackland Art Museum&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeacu81vuhl591fvzulq1mygpw5].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='Author Gender' datatype='string' name='[author_gender]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[author_gender]' derivation='None' name='[none:author_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:author_gender:nk]' />
              <wedge-size column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[cnt:title:qk]' />
              <size column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='proportion_food_artwork_artist_country' datatype='real' name='[Calculation_535013573727498242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_food_artwork_per_artist (copy)_4837358593056870401]/[total_artwork_per_artist (copy)_4837358593056739328]' />
            </column>
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[author_country]' derivation='None' name='[none:author_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_artwork_per_artist (copy)_4837358593056739328]' derivation='None' name='[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535013573727498242]' derivation='Sum' name='[sum:Calculation_535013573727498242:qk]' pivot='key' type='quantitative' />
            <column caption='total_artwork_per_artist_country' datatype='integer' name='[total_artwork_per_artist (copy)_4837358593056739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: COUNT([image_path])}' />
            </column>
            <column caption='total_food_artwork_per_artist_country' datatype='integer' name='[total_food_artwork_per_artist (copy)_4837358593056870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: SUM([food_detected])}' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' filter-group='5' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:author_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeacu81vuhl591fvzulq1mygpw5].[sum:Calculation_535013573727498242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:author_country:nk]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[sum:Calculation_535013573727498242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion by Nationality Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='proportion_food_artwork_artist_country' datatype='real' name='[Calculation_535013573727498242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_food_artwork_per_artist (copy)_4837358593056870401]/[total_artwork_per_artist (copy)_4837358593056739328]' />
            </column>
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[author_country]' derivation='None' name='[none:author_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_artwork_per_artist (copy)_4837358593056739328]' derivation='None' name='[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535013573727498242]' derivation='Sum' name='[sum:Calculation_535013573727498242:qk]' pivot='key' type='quantitative' />
            <column caption='total_artwork_per_artist_country' datatype='integer' name='[total_artwork_per_artist (copy)_4837358593056739328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: COUNT([image_path])}' />
            </column>
            <column caption='total_food_artwork_per_artist_country' datatype='integer' name='[total_food_artwork_per_artist (copy)_4837358593056870401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [author_country]: SUM([food_detected])}' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]' filter-group='5' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:total_artwork_per_artist (copy)_4837358593056739328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[sum:Calculation_535013573727498242:qk]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:author_country:nk]' />
              <geometry column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Latitude (generated)]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='image_display' datatype='string' name='[Calculation_1101974545573683200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([image_url]) &gt; 0 THEN&#10;    &quot;&lt;div class=&apos;artwork-card&apos;&gt;&#10;     &lt;img src=&apos;&quot; + [image_url] + &quot;&apos; alt=&apos;&quot; + [title] + &quot;&apos;/&gt;&#10;     &lt;div class=&apos;artwork-info&apos;&gt;&#10;     &lt;h3&gt;&quot; + [title] + &quot;&lt;/h3&gt;&#10;     &lt;p&gt;Artist: &quot; + IFNULL([painter], &apos;Unknown&apos;) + &quot;&lt;/p&gt;&#10;     &lt;p&gt;Location: &quot; + [location_name] + &quot;, &quot; + [location_country] + &quot;&lt;/p&gt;&#10;     &lt;/div&gt;&#10;     &lt;/div&gt;&quot;&#10;END' />
            </column>
            <column caption='full_path' datatype='string' name='[Calculation_1101974545581899779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;/Users/jpl/Class/IH-Final-Project/&quot; + [image_path]' />
            </column>
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1101974545573683200]' derivation='None' name='[none:Calculation_1101974545573683200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101974545581899779]' derivation='None' name='[none:Calculation_1101974545581899779:nk]' pivot='key' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column caption='Painter' datatype='string' name='[painter]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_1101974545573683200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_1101974545581899779:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column aggregation='Avg' caption='museum_latitude' datatype='real' name='[Calculation_1101974545573888001]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT_NTH([coordinates], &apos;Point\((.*?) (.*?)\)&apos;, 2))' />
            </column>
            <column-instance column='[Calculation_1101974545573888001]' derivation='Avg' name='[avg:Calculation_1101974545573888001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[museum_latitude (copy)_1101974545575096322]' derivation='Avg' name='[avg:museum_latitude (copy)_1101974545575096322:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[coordinates]' role='dimension' type='nominal' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='museum_longitude' datatype='real' name='[museum_latitude (copy)_1101974545575096322]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT_NTH([coordinates], &apos;Point\((.*?) (.*?)\)&apos;, 1))' />
            </column>
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[painter]' derivation='None' name='[none:painter:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Painter' datatype='string' name='[painter]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:title:nk]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:painter:nk]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]' />
              <lod column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:image_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:painter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:location_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:Calculation_1101974545573888001:qk]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:museum_latitude (copy)_1101974545575096322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[painter]' derivation='None' name='[none:painter:nk]' pivot='key' type='nominal' />
            <column caption='Painter' datatype='string' name='[painter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[Painter Set]' />
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Painter Set]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:painter:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[cnt:title:qk]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:time_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='food_proportion' datatype='real' name='[Calculation_2860982044003725312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([food_detected])' />
            </column>
            <column caption='artworks per decade' datatype='integer' name='[Calculation_2860982044004810753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [decade] : COUNT([image_path])}' />
            </column>
            <column caption='Normalized GDP' datatype='real' name='[Calculation_3273413253641232384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gdppc] - {FIXED : MIN([gdppc])}) / ({FIXED : MAX([gdppc])} - {FIXED : MIN([gdppc])})' />
            </column>
            <column caption='Normalized POP' datatype='real' name='[Normalized GDP (copy)_3273413253641699329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop] - {FIXED : MIN([pop])}) / ({FIXED : MAX([pop])} - {FIXED : MIN([pop])})' />
            </column>
            <column-instance column='[Calculation_3273413253641232384]' derivation='Avg' name='[avg:Calculation_3273413253641232384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized GDP (copy)_3273413253641699329]' derivation='Avg' name='[avg:Normalized GDP (copy)_3273413253641699329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdppc_normalized]' derivation='Avg' name='[avg:gdppc_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_normalized]' derivation='Avg' name='[avg:pop_normalized:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column datatype='real' name='[gdppc]' role='measure' type='quantitative' />
            <column datatype='real' name='[gdppc_normalized]' role='measure' type='quantitative' />
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2860982044004810753]' derivation='None' name='[none:Calculation_2860982044004810753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[pop_normalized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2860982044003725312]' derivation='User' name='[usr:Calculation_2860982044003725312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:gdppc_normalized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:pop_normalized:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:Calculation_3273413253641232384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:Normalized GDP (copy)_3273413253641699329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]' filter-group='4' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[Multiple Values]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='food_proportion' datatype='real' name='[Calculation_2860982044003725312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([food_detected])' />
            </column>
            <column caption='artworks per decade' datatype='integer' name='[Calculation_2860982044004810753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [decade] : COUNT([image_path])}' />
            </column>
            <column-instance column='[gdppc]' derivation='Avg' name='[avg:gdppc:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column datatype='real' name='[gdppc]' role='measure' type='quantitative' />
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2860982044004810753]' derivation='None' name='[none:Calculation_2860982044004810753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2860982044003725312]' derivation='User' name='[usr:Calculation_2860982044003725312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]' filter-group='4' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:gdppc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk] + [federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:gdppc:qk])</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='food_proportion' datatype='real' name='[Calculation_2860982044003725312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([food_detected])' />
            </column>
            <column caption='artworks per decade' datatype='integer' name='[Calculation_2860982044004810753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [decade] : COUNT([image_path])}' />
            </column>
            <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column caption='Image Path' datatype='string' name='[image_path]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2860982044004810753]' derivation='None' name='[none:Calculation_2860982044004810753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2860982044003725312]' derivation='User' name='[usr:Calculation_2860982044003725312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]' filter-group='4' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:Calculation_2860982044004810753:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oeacu81vuhl591fvzulq1mygpw5].[usr:Calculation_2860982044003725312:qk] + [federated.1oeacu81vuhl591fvzulq1mygpw5].[avg:pop:qk])</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='paintings_with_food' name='federated.1oeacu81vuhl591fvzulq1mygpw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeacu81vuhl591fvzulq1mygpw5'>
            <column caption='Creation Date' datatype='real' name='[creation_date]' role='measure' type='quantitative' />
            <column datatype='real' name='[decade]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[food_detected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[creation_date]' derivation='None' name='[none:creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_detected]' derivation='None' name='[none:food_detected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:creation_date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]'>
            <groupfilter function='level-members' level='[none:food_detected:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:decade:qk]</column>
            <column>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:food_detected:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1oeacu81vuhl591fvzulq1mygpw5].[pcto:cnt:title:qk:3]</rows>
        <cols>[federated.1oeacu81vuhl591fvzulq1mygpw5].[none:creation_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
