<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_related_keywords' inline='true' name='federated.0agaa5c1co4ug21bcldmz1vbip62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_related_keywords' name='textscan.0rjyihg0maurcr19m4tcy1uimrr4'>
            <connection class='textscan' directory='/Users/jpl/Class/IH-Final-Project/data' filename='food_related_keywords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rjyihg0maurcr19m4tcy1uimrr4' name='food_related_keywords.csv' table='[food_related_keywords#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='closest_food_term' ordinal='2' />
            <column datatype='real' name='food_similarity_score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[food_related_keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[food_related_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closest_food_term]</local-name>
            <parent-name>[food_related_keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_similarity_score]</local-name>
            <parent-name>[food_related_keywords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='size' datatype='real' name='[Calculation_1305058741292236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='900 ^ [food_similarity_score]' />
      </column>
      <column caption='food_related_keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[food_related_keywords.csv_EC22AFCFECE941B1B3DACB409A61F74E]' role='measure' type='quantitative' />
      <column caption='Closest Food Term' datatype='string' name='[closest_food_term]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Food Similarity Score' datatype='real' name='[food_similarity_score]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_related_keywords' name='federated.0agaa5c1co4ug21bcldmz1vbip62' />
          </datasources>
          <datasource-dependencies datasource='federated.0agaa5c1co4ug21bcldmz1vbip62'>
            <column caption='size' datatype='real' name='[Calculation_1305058741292236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='900 ^ [food_similarity_score]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Food Similarity Score' datatype='real' name='[food_similarity_score]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305058741292236802]' derivation='Sum' name='[sum:Calculation_1305058741292236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0agaa5c1co4ug21bcldmz1vbip62].[none:word:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;absinthe&quot;</bucket>
              <bucket>&quot;acorn&quot;</bucket>
              <bucket>&quot;apricot&quot;</bucket>
              <bucket>&quot;asparagus&quot;</bucket>
              <bucket>&quot;bagel&quot;</bucket>
              <bucket>&quot;bakery&quot;</bucket>
              <bucket>&quot;baking&quot;</bucket>
              <bucket>&quot;beef&quot;</bucket>
              <bucket>&quot;beer&quot;</bucket>
              <bucket>&quot;beet&quot;</bucket>
              <bucket>&quot;biscuit&quot;</bucket>
              <bucket>&quot;bread&quot;</bucket>
              <bucket>&quot;breakfast&quot;</bucket>
              <bucket>&quot;butter&quot;</bucket>
              <bucket>&quot;cabbage&quot;</bucket>
              <bucket>&quot;cake&quot;</bucket>
              <bucket>&quot;carrion&quot;</bucket>
              <bucket>&quot;carrot&quot;</bucket>
              <bucket>&quot;catfish&quot;</bucket>
              <bucket>&quot;cauliflower&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agaa5c1co4ug21bcldmz1vbip62].[sum:count:qk]' />
              <size column='[federated.0agaa5c1co4ug21bcldmz1vbip62].[sum:Calculation_1305058741292236802:qk]' />
              <text column='[federated.0agaa5c1co4ug21bcldmz1vbip62].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
